# Generated by Django 4.0.3 on 2023-07-20 19:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0003_alter_shoe_bin'),
    ]

    operations = [
        migrations.AddField(
            model_name='shoe',
            name='bin2',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='shoes', to='shoes_rest.binvo'),
        ),
        migrations.AlterField(
            model_name='shoe',
            name='bin',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
    ]
